{
  "OsmApiUrl": "https://www.openstreetmap.org/api/",
  "OsmUsername": "blackboxlogic+bot@gmail.com",
  "OsmPassword": "",
  "NominatimUrl": "https://nominatim.openstreetmap.org",
  "Email": "blackboxlogic+bot@gmail.com",
  "WorkingDirectory": "\\..\\..\\..\\..\\Data\\",
  "DataSourceName": "Maine_E911_Addresses_Roads_PSAP",
  "CommitComment": "Importing E911 Addresses",
  "created_by_library": "https://Github.com/blackboxlogic/OsmPipeline",
  "osm_wiki_documentation_page": "https://wiki.openstreetmap.org/wiki/Import/Maine_E911_Addresses",
  "MatchDistanceKmMin": 3,
  "MatchDistanceKmMaz": 100
}